apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jgg4upldp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jgg4upldp-dotnet-basic-gitops